.top-header {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  width: 100%;

  ion-title{
    margin: 0;
    padding: 0;
    grid-row: 2/3;
    grid-column: 1/3;
  }

  ion-title{
    justify-self: center;
  }

}

.container{
  max-width: 900px;
  margin: 0 auto;
}

img, h1 {
  display: inline-block;
}

.temperature {
  display: flex;
  align-items: center;
  justify-self: end;

  img {
    max-height: 40px;
    justify-self: end;
  }

  margin-right: 2%;
}

.button-container {
  display: block;
  align-items: end;
}

ion-spinner {
  display: block;
  margin: auto;
}

.decibel-container {
  padding: 2%;

  h3 {

    margin-right: 10px;
  }

  img {
    max-width: 30px;

  }
}

.image-container {
  left: 0;
  width: 100%;
  max-height: 200px;
  overflow: hidden;

  img {
    width: 100%;
    max-height: 100%;
    cursor: pointer;
    position: relative;
    transform: translateY(-20%);
  }
}

.second-row{
  width: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: auto auto;
  margin: 0.5em 0
;
  .amenities {
    color: #465D43;
    ul {
      li {
        margin: 0 0.5em;
        display: inline-block;
        img{
          max-width: 25px;
          max-height: 25px;
        }
      }
    }
  }

  .shareButtons{
    text-align: right;
    #share{
      position: absolute;
      right: 0;
      display: none;
    }
    .open{
      display: block !important;
    }
  }
}



.description-container {
  padding: 1% 5%;
  background-color: rgba(247, 241, 227, 0.06);
  border-radius: 10%;
}

.segmentation {
  padding: 0 2%;
}

.decibel-container {
  font-weight: bold;
}

.last-updated-text {
  font-weight: normal;
  color: #747d8c;
  font-size: smaller;
  margin: auto 0;
}
ion-fab-button {
  --background:  #16b856;
  --background-activated: #465D43;
  --color: #fff;
}

ion-button {
  padding: 0 3%;
  --background:  #16b856;
  --background-activated: #465D43;
}

.navigate-btn {
  margin-top: auto;
}
ion-toolbar {
  --opacity: 0%;
}

.popup {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.71);
  padding: 0.5em;
  cursor: pointer;
  z-index: 1;

  img {
    max-width: 100%;
    max-height: 100%;
  }
}

@media only screen and (min-width: 400px){
  .top-header {
    grid-template-columns: auto auto auto;
    ion-title{
      grid-row: auto;
      grid-column: auto;
    }
  }
}


