.container {
  min-width: 50vw;

  .header {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;

    h1 {
      display: inline-block;
      margin: 0;
    }
    .weather {
      justify-self: end;
      display: grid;
      grid-template-columns: min-content auto;
      align-items: center;
      span {
        display: inline-block;
      }
      .icon {
        img {
          max-width: 100px;
        }
      }
    }
  }

  .button-group, .decibel-container {
    margin-bottom: 1em;
    display: flex;
    align-items: center;
  }

  .decibel-container {

    h3 {
      display: inline-block;
      margin-right: 10px;
    }

    img {
      max-width: 30px;
      display: inline-block;
    }
  }

  .image-container {
    left: 0;
    width: 100%;

    img {
      max-width: 100%;
      max-height: 100%;
      cursor: pointer;
    }
  }

}
.shareButtons {
  padding-left: 5%;
}

.popup {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.71);
  padding: 0.5em;
  cursor: pointer;

  img {
    max-width: 100%;
    max-height: 100%;
  }
}

.amenities {
  color: #333;
  ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    li {
      margin: 0.5em;
    }
  }
}

.row {
  border-bottom: 1px solid #ccc;
  margin-bottom: 5px;
}

.fa-check{
  color: forestgreen;
}

.fa-times{
  color: darkred;
}

@media only screen and (min-width: 600px) {
  .container{
    .image-container {
      img {
        max-width: 300px;
      }
    }
  }

}